UI/LoginPage.xaml

<UserControl x:Class="LoginForm.UI.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginForm.UI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- style             -->
    <UserControl.Resources>
        <ResourceDictionary Source="\Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="Images/login1.jpg" Stretch="Fill"/>
        <Button x:Name="SignUp_btn" Click="SignUp_btn_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Sign up" FontSize="15" Width="60" BorderThickness="0" Margin="5" Background="Transparent"></Button>
        <Grid  Width="500" Height="300" >
            <StackPanel >
                <TextBlock Text="Login" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>
               <StackPanel>
                   <TextBlock Margin="0 20 170 0" Text="Username" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                   <Border Width="230" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                       <TextBox x:Name="username_txt" VerticalAlignment="Center" Width="230" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                   </Border>
               </StackPanel>
                <TextBlock Margin="0 20 170 0" Text="Password" Foreground="White" HorizontalAlignment="Center"></TextBlock>
              <DockPanel HorizontalAlignment="Right" Margin="0 0 95 0">
                  <Border Width="230" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                      <StackPanel>
                          <PasswordBox x:Name="password_txt"  VerticalAlignment="Center" FontSize="15" Padding="5 7 0 0 " Width="230" Height="40"  BorderThickness="0" Visibility="Visible">
                          </PasswordBox>
                          <TextBox x:Name="password_textbox"  VerticalAlignment="Center" FontSize="15" Padding="5 7 0 0 " Width="230" Height="40"  BorderThickness="0" Visibility="Collapsed">
                          </TextBox>
                      </StackPanel>
                  </Border>
                  <CheckBox x:Name="show_btn" Checked="Show_btn_OnChecked"  Unchecked="Show_btn_OnUnchecked" Background="Transparent"   Margin="5 5 0 0" Width="30" Height="30">
                  </CheckBox>
              </DockPanel>
                
               <DockPanel Margin="0 5 0 0">
                   <CheckBox  Margin="135 0 0  0"></CheckBox>
                   <TextBlock Margin="10 0 0 0 " Text="Do you remember the password?" Foreground="White"></TextBlock>
               </DockPanel>
                <Button x:Name="login_btn" Click="Login_btn_OnClick" Style="{DynamicResource RoundButton}" Background="Green" Content="Login" Foreground="White" FontSize="20" Width="150" Height="40" Margin="20"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
