UI/SignUpPage.xaml

<UserControl x:Class="LoginForm.UI.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LoginForm.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <Grid>
         <Image Source="Images\signUp.jpg" Stretch="Fill"></Image>
        <Grid Width="600" Height="400">
            <StackPanel>
                <TextBlock Text="Sign Up" Foreground="White" HorizontalAlignment="Center" FontSize="25"></TextBlock>
               <DockPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="First Name" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <TextBox x:Name="firstname_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                       </Border>
                   </StackPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="Last Name" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <TextBox x:Name="lastname_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                       </Border>
                   </StackPanel>
               </DockPanel>
               <DockPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="Email" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <TextBox x:Name="emil_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                       </Border>
                   </StackPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="User Name" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <TextBox x:Name="username_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                       </Border>
                   </StackPanel>
               </DockPanel>
               <DockPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="Password" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <PasswordBox x:Name="PasswordBox_txt1" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></PasswordBox>
                       </Border>
                   </StackPanel>
                   <StackPanel Width="250"  Margin="0 20 0 0">
                       <TextBlock Text="Re-enter Password" Foreground="White" FontSize="15"></TextBlock>
                       <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                           <PasswordBox  x:Name="PasswordBox_txt2" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></PasswordBox>
                       </Border>
                   </StackPanel>
               </DockPanel>
                <Button Background="Green" Content="Sign Up" Foreground="White" FontSize="17" x:Name="signUp_btn" Click="SignUp_btn_OnClick" Width="150" Height="35" Margin="0 70 0 0" Style="{DynamicResource RoundButton}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
